.input-container{
    display: flex;
    padding: 1rem;
}
.input-container label{
    flex-basis: 8rem;
}

#pets{
    display: grid;
    padding: 1rem;
    column-gap: 1rem;
    row-gap: 1rem;
    
}
.pet{
    background-color: rgba(128, 103, 103, 0.336);
    border: 1px solid black;
    border-radius: 5px;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    text-align: center;
    
}
.pet-title{
    display: flex;
    justify-content: space-between;
    text-align: justify;
}
.pet-title button{
    border: none;
    background-color: rgba(128, 103, 103, 0);
}
.selected{
    border: 2px solid yellow;
}
.hide{
    display:none;
}
.show{
    display: block;
}

/* MY CSS */
.site-header{
    background-color: rgb(216, 154, 143);
    color:black;
    height: auto;
}
.background{
    background-color: rgb(253, 253, 224);
}

.center{
    text-align:center
}

.div-main{
    padding: 1rem;
}
img{
    max-width: 100%;
}
.img-container{
    width: 35rem;
    margin-left: auto;
    margin-right: auto;
}
.customer-review{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}
.img-container-customer{
    width: 12rem;
    margin-left: auto;
    margin-right: auto;
}
.review-container{
    text-align: justify;
    display: flex;
    align-items: center;
}
.site-footer{
    background-color: rgb(82, 63, 63);
    color: white;
    text-align: center;
    padding: 1rem;
}